# autogen

./: build.gradle  settings.gradle
gerador/: build.gradle
gerador/src/main/groovy/br/com/zgsolucoes/plugins/autogen/: AutoGenGerarTodosTask.groovy  AutoGenHelpTask.groovy  AutoGenPlugin.groovy  AutoGenPluginExtension.groovy  AutoGenProcessor.groovy  AutoGenTask.groovy  ConfigGerador.groovy
geradores/: build.gradle
geradores/src/test/groovy/br/com/zgsolucoes/autogen/: GeradorRunnerSpec.groovy
