plugins {
    id 'groovy'
    id 'java'
}

group 'br.com.zgsolucoes'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    testImplementation platform("org.spockframework:spock-bom:2.0-groovy-3.0")
    testImplementation('org.spockframework:spock-core')
}

test {
    useJUnitPlatform()
}
